VUE_APP_API_URL=http://ara-sss-platform.ara/api/

VUE_APP_PUSHER_APP_ID=1478945
VUE_APP_PUSHER_APP_KEY=f00a2aaa836d22ca8598
VUE_APP_PUSHER_APP_SECRET=5f403435925805aa5ca7
VUE_APP_PUSHER_APP_CLUSTER=ap1

VUE_APP_MODE=development

APP_URL=http://localhost:8080
